
WIFI COLLECTOR



It is an application that collects data about the wifi networks detected
by a mobile device.

It receives a customer request to design an application to collect information about 
the Wifi networks detected with a mobile device while used in open spaces while moving through a place and in certain times.


When the menu appears it is first necesary to select option 2 to collect the cells.

If the user wants to exit the program, select option 1 on the menu or just type Ctrl + D on the keyboard.


For the program to work a Linux enviroment is necesary to compile and execute

.
Follow the following instructions to open it:


1-On the upper part of the computer open Aplicaciones/Herramientas del sistema/LXTerminal

2-On LXTerminar open the directory where Partial Version is located (Using the command cd)

3-First compile the program with the command gcc -Wall -o main.c

4-to execute it use ./main

